[info]
title=CudaExt
desc=Additional commands for CudaText in Commands dialog and Plugins menu
type=cudatext-plugin
subdir=cuda_ext
homepage=https://github.com/kvichans/cuda_ext

[item1]
section=events
events=on_console_nav
;events=on_console_nav,on_focus
;events=on_console_nav,on_key_up,on_focus

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Find_repl_cmds
[item9]
section=commands
caption=Cuda&-Ext\&Find/Replace\Find "in lines"...
method=dlg_find_in_lines

[item10]
section=commands
caption=Cuda&-Ext\&Find/Replace\-
method=_

[item11]
section=commands
caption=Cuda&-Ext\&Find/Replace\Find clipbrd: &next
method=find_cb_string_next
[item12]
section=commands
caption=Cuda&-Ext\&Find/Replace\Find clipbrd: &previous
method=find_cb_string_prev

[item13]
section=commands
caption=Cuda&-Ext\&Find/Replace\Replace &all occurrences of selected string with clipbrd
method=replace_all_sel_to_cb

[item14]
section=commands
caption=Cuda&-Ext\&Find/Replace\-
method=_

[item15]
section=commands
caption=Cuda&-Ext\&Find/Replace\&Copy word or [string] or 'string' (no selection)
method=copy_term

[item16]
section=commands
caption=Cuda&-Ext\&Find/Replace\&Replace word or [string] or 'string' with clipbrd (no selection)
method=replace_term

[item17]
section=commands
caption=Cuda&-Ext\&Find/Replace\E&xpand selection to word or "string" or (string)
method=expand_sel

[item18]
section=commands
caption=Cuda&-Ext\&Find/Replace\Expand and Cop&y selection to word or "string" or (string)
method=expand_sel_copy

[item19]
section=commands
caption=Cuda&-Ext\&Find/Replace\-
method=_

[item20]
section=commands
caption=Cuda&-Ext\&Find/Replace\Remove all ASCII chars 0..31 (excluding 9,10,13)
method=remove_unprinted

[item21]
section=commands
caption=Cuda&-Ext\&Find/Replace\Strip HTML tags
method=remove_xml_tags

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Insert_cmds
[item41]
section=commands
caption=Cuda&-Ext\&Insert\Add indented line abo&ve
method=add_indented_line_above

[item42]
section=commands
caption=Cuda&-Ext\&Insert\Add indented line &below
method=add_indented_line_below

[item43]
section=commands
caption=Cuda&-Ext\&Insert\-
method=_

[item44]
section=commands
caption=Cuda&-Ext\&Insert\Paste to &first column
method=paste_to_1st_col

[item45]
section=commands
caption=Cuda&-Ext\&Insert\Paste with indent ab&ove
method=paste_with_indent_above

[item46]
section=commands
caption=Cuda&-Ext\&Insert\Paste with indent belo&w
method=paste_with_indent_below

[item47]
section=commands
caption=Cuda&-Ext\&Insert\Paste like La&zarus IDE
method=paste_as_lazarus

[item48]
section=commands
caption=Cuda&-Ext\&Insert\-
method=_

[item49]
section=commands
caption=Cuda&-Ext\&Insert\F&ill selection by string...
method=fill_by_str

[item50]
section=commands
caption=Cuda&-Ext\&Insert\Insert &unicode char...
method=insert_char_by_hex

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Jumps_cmds
[item71]
section=commands
caption=Cuda&-Ext\&Jump\To matching bracket
method=jump_to_matching_bracket

[item72]
section=commands
caption=Cuda&-Ext\&Jump\-
method=_

[item73]
section=commands
caption=Cuda&-Ext\&Jump\To next changed lines
method=jump_to_next_mod_lines

[item74]
section=commands
caption=Cuda&-Ext\&Jump\To previous changed lines
method=jump_to_prev_mod_lines

[item75]
section=commands
caption=Cuda&-Ext\&Jump\To next saved lines
method=jump_to_next_sav_lines

[item76]
section=commands
caption=Cuda&-Ext\&Jump\To previous saved lines
method=jump_to_prev_sav_lines

[item77]
section=commands
caption=Cuda&-Ext\&Jump\To next working lines
method=jump_to_next_wrk_lines

[item78]
section=commands
caption=Cuda&-Ext\&Jump\To previous working lines
method=jump_to_prev_wrk_lines

[item79]
section=commands
caption=Cuda&-Ext\&Jump\-
method=_

[item80]
section=commands
caption=Cuda&-Ext\&Jump\To line with number in clipbrd
method=jump_to_line_by_cb

[item81]
section=commands
caption=Cuda&-Ext\&Jump\-
method=_

[item82]
section=commands
caption=Cuda&-Ext\&Jump\Left into CamelCase/snake_case
method=jump_left_ccsc

[item83]
section=commands
caption=Cuda&-Ext\&Jump\Right into CamelCase/snake_case
method=jump_right_ccsc

[item84]
section=commands
caption=Cuda&-Ext\&Jump\Left into CamelCase/snake_case and select
method=jump_sel_left_ccsc

[item85]
section=commands
caption=Cuda&-Ext\&Jump\Right into CamelCase/snake_case and select
method=jump_sel_right_ccsc

[item86]
section=commands
caption=Cuda&-Ext\&Jump\-
method=_

[item87]
section=commands
caption=Cuda&-Ext\&Jump\Bookmark list for current tab...
method=dlg_bms_in_tab

[item88]
section=commands
caption=Cuda&-Ext\&Jump\Bookmark list for all tabs...
method=dlg_bms_in_tabs

[item89]
section=commands
caption=Cuda&-Ext\&Jump\Numbered bookmark list for all tabs...
method=dlg_nbms_in_tabs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Scroll_cmds
[item111]
section=commands
caption=Cuda&-Ext\Scr&oll\Current line to screen &center
method=scroll_to_center

[item112]
section=commands
caption=Cuda&-Ext\Scr&oll\Current line to screen &top
method=scroll_to_top

[item113]
section=commands
caption=Cuda&-Ext\Scr&oll\Current line to screen &bottom
method=scroll_to_bottom

[item114]
section=commands
caption=Cuda&-Ext\Scr&oll\-
method=_

[item115]
section=commands
caption=Cuda&-Ext\Scr&oll\Screen to &left
method=scroll_to_left

[item116]
section=commands
caption=Cuda&-Ext\Scr&oll\Screen to &right
method=scroll_to_right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Nav_cmds
[item141]
section=commands
caption=Cuda&-Ext\&Navigate\Open file by &selected name
method=open_selected

[item142]
section=commands
caption=Cuda&-Ext\&Navigate\-
method=_

[item143]
section=commands
caption=Cuda&-Ext\&Navigate\Open file(s) in nearest &right tab(s)...
method=open_file_near_right

[item144]
section=commands
caption=Cuda&-Ext\&Navigate\Open file(s) in nearest &left tab(s)...
method=open_file_near_left

[item145]
section=commands
caption=Cuda&-Ext\&Navigate\-
method=_

[item146]
section=commands
caption=Cuda&-Ext\&Navigate\Navigate by &error in console
method=nav_by_console_err

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tabs_cmds
[item170]
section=commands
caption=Cuda&-Ext\Ta&bs\Choose tab/panel to switch to
method=go_back_dlg
[item171]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate previously active tab (go &back)
method=go_back

[item172]
section=commands
caption=Cuda&-Ext\Ta&bs\-
method=_

[item173]
section=commands
caption=Cuda&-Ext\Ta&bs\Move tab to &position...
method=move_tab

[item174]
section=commands
caption=Cuda&-Ext\Ta&bs\-
method=_

[item175]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #1 in group #1
method=to_tab_g1_t1
[item176]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #2 in group #1
method=to_tab_g1_t2
[item177]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #3 in group #1
method=to_tab_g1_t3
[item178]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #4 in group #1
method=to_tab_g1_t4
[item179]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #5 in group #1
method=to_tab_g1_t5
[item180]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #6 in group #1
method=to_tab_g1_t6
[item181]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #7 in group #1
method=to_tab_g1_t7
[item182]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #8 in group #1
method=to_tab_g1_t8
[item183]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #9 in group #1
method=to_tab_g1_t9

[item184]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #1 in group #2
method=to_tab_g2_t1
[item185]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #2 in group #2
method=to_tab_g2_t2
[item186]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #3 in group #2
method=to_tab_g2_t3
[item187]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #4 in group #2
method=to_tab_g2_t4
[item188]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #5 in group #2
method=to_tab_g2_t5
[item189]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #6 in group #2
method=to_tab_g2_t6
[item190]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #7 in group #2
method=to_tab_g2_t7
[item191]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #8 in group #2
method=to_tab_g2_t8
[item192]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate tab #9 in group #2
method=to_tab_g2_t9

[item193]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate last tab in group #1
method=to_tab_g1_last
[item194]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate last tab in group #2
method=to_tab_g2_last

[item195]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate next tab (global loop)
method=to_next_tab
[item196]
section=commands
caption=Cuda&-Ext\Ta&bs\Activate previous tab (global loop)
method=to_prev_tab

[item197]
section=commands
caption=Cuda&-Ext\Ta&bs\-
method=_

[item198]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Close tab in next group
method=close_tab_from_next_group
[item199]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Close tab in previous group
method=close_tab_from_prev_group

[item200]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\-
method=_

[item201]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to next in next group
method=view_next_tab_from_next_group
[item202]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to next in previous group
method=view_next_tab_from_prev_group
[item203]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to previous in next group
method=view_prev_tab_from_next_group
[item204]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to previous in previous group
method=view_prev_tab_from_prev_group

[item205]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\-
method=_

[item206]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to first in next group
method=view_first_tab_from_next_group
[item207]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to first in previous group
method=view_first_tab_from_prev_group
[item208]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to last in next group
method=view_last_tab_from_next_group
[item209]
section=commands
caption=Cuda&-Ext\Ta&bs\&Other group\Switch tab to last in previous group
method=view_last_tab_from_prev_group

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Move_sep_cmds
[item211]
section=commands
caption=Cuda&-Ext\&Splitters\Expand side panel
method=more_tree
[item212]
section=commands
caption=Cuda&-Ext\&Splitters\Narrow side panel
method=less_tree

[item213]
section=commands
caption=Cuda&-Ext\&Splitters\-
method=-
[item214]
section=commands
caption=Cuda&-Ext\&Splitters\Expand bottom panel
method=more_bottom
[item215]
section=commands
caption=Cuda&-Ext\&Splitters\Narrow bottom panel
method=less_bottom

[item216]
section=commands
caption=Cuda&-Ext\&Splitters\-
method=-
[item217]
section=commands
caption=Cuda&-Ext\&Splitters\Expand top-left group
method=more_main_grp
[item218]
section=commands
caption=Cuda&-Ext\&Splitters\Narrow top-left group
method=less_main_grp

[item219]
section=commands
caption=Cuda&-Ext\&Splitters\-
method=-
[item220]
section=commands
caption=Cuda&-Ext\&Splitters\Expand active group
method=more_curr_grp
[item221]
section=commands
caption=Cuda&-Ext\&Splitters\Narrow active group
method=less_curr_grp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Paragraph_cmds
[item241]
section=commands
caption=Cuda&-Ext\Para&graph\Go to beginning
method=go_prgph_bgn

[item242]
section=commands
caption=Cuda&-Ext\Para&graph\Go to end
method=go_prgph_end

[item243]
section=commands
caption=Cuda&-Ext\Para&graph\Go to next
method=go_prgph_nxt

[item244]
section=commands
caption=Cuda&-Ext\Para&graph\Go to previous
method=go_prgph_prv

[item249]
section=commands
caption=Cuda&-Ext\Para&graph\-
method=_

[item250]
section=commands
caption=Cuda&-Ext\Para&graph\Align: Configure...
method=align_prgph_cfg

[item251]
section=commands
caption=Cuda&-Ext\Para&graph\Align: Left justify 
method=align_prgph_l

[item252]
section=commands
caption=Cuda&-Ext\Para&graph\Align: Right justify 
method=align_prgph_r

[item253]
section=commands
caption=Cuda&-Ext\Para&graph\Align: Center justify 
method=align_prgph_c

[item254]
section=commands
caption=Cuda&-Ext\Para&graph\Align: Fully justify 
method=align_prgph_f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tree_cmds
[item271]
section=commands
caption=Cuda&-Ext\Code &Tree\Show &current path in statusbar
method=tree_path_to_status

[item272]
section=commands
caption=Cuda&-Ext\Code &Tree\Set &active node, nearest to caret
method=set_nearest_tree_node

[item273]
section=commands
caption=Cuda&-Ext\Code &Tree\&Find node...
method=find_tree_node

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Align_cmds
[item311]
section=commands
caption=Cuda&-Ext\&Align\Reindent selected lines...
method=reindent

[item312]
section=commands
caption=Cuda&-Ext\&Align\Indent lines like the first selected
method=indent_sel_as_1st

[item313]
section=commands
caption=Cuda&-Ext\&Align\Align indentation of selection(s)
method=indent_sel_as_bgn

[item314]
section=commands
caption=Cuda&-Ext\&Align\Align in lines by separator...
method=align_in_lines_by_sep

[item315]
section=commands
caption=Cuda&-Ext\&Align\-
method=_

[item316]
section=commands
caption=Cuda&-Ext\&Align\Join selected lines
method=join_lines

[item317]
section=commands
caption=Cuda&-Ext\&Align\Delete duplicate spaces
method=del_more_spaces

[item318]
section=commands
caption=Cuda&-Ext\&Align\-
method=_

[item319]
section=commands
caption=Cuda&-Ext\&Align\Re-wrap/split lines by margin...
method=rewrap_sel_by_margin

[item320]
section=commands
caption=Cuda&-Ext\&Align\Re-wrap/split comment at caret
method=rewrap_cmt_at_caret

[item321]
section=commands
caption=Cuda&-Ext\&Align\Align in lines to center by margin
method=align_sel_to_center_by_margin

[item322]
section=commands
caption=Cuda&-Ext\&Align\Align in lines to right by margin
method=align_sel_to_right_by_margin

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File_cmds
[item341]
section=commands
caption=Cuda&-Ext\F&ile\Open &recent file...
method=open_recent

[item342]
section=commands
caption=Cuda&-Ext\F&ile\-
method=_

[item343]
section=commands
caption=Cuda&-Ext\F&ile\Re&name file...
method=rename_file

[item344]
section=commands
caption=Cuda&-Ext\F&ile\Show in &hex viewer
method=reopen_as_hex

[item345]
section=commands
caption=Cuda&-Ext\F&ile\Show in &text editor
method=reopen_as_text

[item346]
section=commands
caption=Cuda&-Ext\F&ile\-
method=_

[item347]
section=commands
caption=Cuda&-Ext\F&ile\Ne&w file and save in current folder...
method=new_file_save_as_near_cur

[item348]
section=commands
caption=Cuda&-Ext\F&ile\Open &all files from folder with sub-folders...
method=open_all_with_subdir

[item349]
section=commands
caption=Cuda&-Ext\F&ile\Open &current file in default application
method=open_with_defapp

[item350]
section=commands
caption=Cuda&-Ext\F&ile\Save editors to a single file...
method=save_tabs_to_file

