1.0.5 (2016-04-01)
added: paste with indent

1.0.4 (2016-02-24)
added: rename current file
added: open file(s) near current tab
added: move tab to new pos

1.0.3 (2016-02-14)
adapt: get|set_top -> ed.get|set_prop(app.PROP_LINE_TOP)

1.0.2 (2016-02-03)
added: Scroll cur line to screen center
added: Align in lines by separator

1.0.1 (2016-01-22)
change: rename cmds with "CudaExt: ..."

0.9.5 (2016-01-22)
added: Edit stream comment chars for lexer

0.9.4 (2016-01-14)
added: Replace all as selection to clip
rework: Finding clip saves user Find-settings

0.9.2 (2016-01-11)
added: Move splitters

0.9.1 (2015-12-26)
added: to_next_tab, to_prev_tab

0.9.0 (2015-11-25)
init
