1.2.6 (2016-12-30)
added: rewrap by margin

1.2.5 (2016-09-13)
removed: edit_strcomment_chars is moved to plugin cuda_comments

1.2.4 (2016-08-02)
added: cmd new_file_save_as_near_cur
removed: dlg Favorites is moved to own plug

1.2.3 (2016-05-26)
added: dlg Favorites

1.2.2 (2016-05-26)
changed: go_back_tab uses "visit history"

1.2.0 (2016-05-23)
added: copy or replace word/'smth'/[smth] near/around caret without selection
added: expand selection caret->word->'smth'->('smth')->f(smth)->...
added: switch viewed tab in unactive group

1.1.0 (2016-05-19)
inner rework

1.0.8 (2016-05-16)
added: go_back for activate prev tab
added: close tab from next/pev group
added: show current tree path in status
added: set nearest tree node

1.0.7 (2016-04-01)
added: nav_by_console_err navigate to last error in current file
changed: open_selected recognize path(row)

1.0.5 (2016-04-01)
added: paste with indent

1.0.4 (2016-02-24)
added: rename current file
added: open file(s) near current tab
added: move tab to new pos

1.0.3 (2016-02-14)
adapt: get|set_top -> ed.get|set_prop(app.PROP_LINE_TOP)

1.0.2 (2016-02-03)
added: Scroll cur line to screen center
added: Align in lines by separator

1.0.1 (2016-01-22)
changed: rename cmds with "CudaExt: ..."

0.9.5 (2016-01-22)
added: Edit stream comment chars for lexer

0.9.4 (2016-01-14)
added: Replace all as selection to clip
rework: Finding clip saves user Find-settings

0.9.2 (2016-01-11)
added: Move splitters

0.9.1 (2015-12-26)
added: to_next_tab, to_prev_tab

0.9.0 (2015-11-25)
init
