1.5.14 (2018-07-25)
added: Dialog to switch to previously active tab

1.5.13 (2018-07-23)
fixed: Allow only digit in dialog "Reindent selected lines"

1.5.12 (2018-06-01)
added: "Find in lines": Call native Find (or Replace) dialog

1.5.11 (2018-05-29)
added: "Find in lines": Instant search minimum input size to start
added: "Find in lines": Shift+Esc to close and restore initial selection
added: "Code Tree: Find node": Shift+Esc to close and restore initial selection

1.5.10 (2018-05-28)
added: Instant search to dialog "Find in lines" (by option in local menu)

1.5.09 (2018-05-28)
changed: Command "File: Open recent file" stores data in "plugin history.json" (not in "user.json")
changed: Command "Find in lines" stores data in "plugin history.json" (not in "user.json")
changed: Command "Code Tree: Find node" stores data in "plugin history.json" (not in "user.json")
changed: Dialog "Code Tree: Find node" uses [Shift+]Enter to jump (buttons for Alt+ <>,. are deleted)
added: Dialog "Code Tree: Find node" has new menu command "Restore starting selection"

1.5.08 (2018-05-23)
added: command "Find in lines" to light search in text

1.5.07 (2018-05-22)
changed: command "Code Tree / Find node" - allow to jump over found nodes

1.5.06 (2018-05-17)
added: command "Code Tree / Find node"

1.5.05 (2018-04-26)
added: command "Align / Re-wrap/split comment at caret"

1.5.04 (2018-04-18)
fixed: app looks hanging on Linux, if command "Open files in dir+subdirs" opens 100+ files

1.5.03 (2018-03-23)
added: command "Open recent file" gives items <Show "name (path)">, <Show "path/name">
added: command "Open recent file" gives items <Sort by name>, <Sort by path>, <Sort by time>

1.5.02 (2018-03-13)
added: command "Align indentation of selection(s)"

1.5.01 (2018-02-28)
added: all commands are visible in menu Plugins

1.4.03 (2018-02-27)
added: command "Open recent file"

1.4.02 (2018-02-26)
added: command "Bookmark list for current tab"
added: command "Bookmark list for all tabs"
added: command "Numbered bookmark list for all tabs"
added: command "Indent lines like the first selected"
added: commands "Align lines to center/right by margin"

1.4.01 (2018-02-07)
fixed: don't autostart plugin, events are used after first call of "Go back" command

1.3.23 (2018-01-12)
fixed: Reindent

1.3.22 (2017-12-01)
fixed: allow many file masks in "Open all files..." command

1.3.21 (2017-12-01)
added: command "Open current file in default application"

1.3.20 (2017-09-26)
fixed: command "Open all files from folder with sub-folders"

1.3.19 (2017-09-18)
added: command "Insert unicode char"

1.3.18 (2017-09-12)
added: commands "Right/Left jump into CamelCase/snake_case[ + select]"

1.3.17 (2017-08-23)
fixed: command "Reindent selected lines"

1.3.16 (2017-08-16)
added: move caret after commands "Scroll screen to left/right" if options are set: cuda_ext_horz_scroll_move_caret and caret_after_end

1.3.15 (2017-08-14)
added: command "Fill selection by string"
added: option for horiz "Scroll ..." commands in user.json: cuda_ext_horz_scroll_size
added: option for vert "Scroll ..." commands in user.json: cuda_ext_vert_indent

1.3.14 (2017-08-11)
added: commands "Scroll current line to screen top/bottom"
added: commands "Scroll screen to left/right"

1.3.12 (2017-07-19)
fixed: don't skip punctuation in "Align paragraph"
added: ask options on first call of "Align paragraph***"

1.3.10 (2017-07-18)
added: commands "Go to Beginning/End of Paragraph", "Go to Next/Prev Paragraph"
added: commands "Align paragraph***"
fixed: renamed commands

1.3.03 (2017-07-12)
fixed: don't use deprecated API

1.3.02 (2017-06-30)
added: commands "Jump to line with number in clipboard"

1.3.01 (2017-06-28)
added: 6 commands "Jump to next/previous changed/saved/working lines" (work by colored line status on gutter)

1.2.9 (2017-06-16)
added: cmd "Delete duplicate spaces"
fixed: don't use deprecated API

1.2.8 (2017-05-22)
added: cmd "Open all files in dir and sub-dirs"
added: cmd "Remove ASCII chars 0..31"

1.2.7 (2017-03-30)
added: 2 cmds "Switch tab to first/last in other group"

1.2.6 (2016-12-30)
added: cmd "Re-wrap/split lines by margin"

1.2.5 (2016-09-13)
removed: command "Edit lexer comment chars" removed to plugin Comments

1.2.4 (2016-08-02)
added: cmd "New file as save-as in current folder..."
removed: dialog Favorites removed to its own plugin

1.2.3 (2016-05-26)
added: dlg Favorites

1.2.2 (2016-05-26)
changed: cmd "Go back" uses "visited history"

1.2.0 (2016-05-23)
added: cmd "Copy word or [expression] or 'expression'"
added: cmd "Expand selection", which expands like: caret->word->'smth'->('smth')->f(smth)->...
added: cmds "Switch tab in inactive group"

1.1.0 (2016-05-19)
internal rework

1.0.8 (2016-05-16)
added: cmd "Go back" to activate previous active tab
added: cmds "Close tab in next/previous group"
added: cmd "Show current tree path in status"
added: cmd "Set nearest tree node"

1.0.7 (2016-04-01)
added: cmd "Navigate by error in console"
changed: cmd "Open file by selected name" recognizes "path(line)"

1.0.5 (2016-04-01)
added: cmd "Paste with indent" like in IDEs

1.0.4 (2016-02-24)
added: cmd "Rename current file"
added: cmd "Open file(s) near current tab"
added: cmd "Move tab to position"

1.0.3 (2016-02-14)
added: used new API ed.get_prop(PROP_LINE_TOP)

1.0.2 (2016-02-03)
added: cmd "Scroll current line to screen center"
added: cmd "Align in lines by separator"

1.0.1 (2016-01-22)
changed: renamed commands to use prefix "CudaExt:"

0.9.5 (2016-01-22)
added: cmd "Edit stream comment chars for lexer"

0.9.4 (2016-01-14)
added: cmd "Replace all fragment as selected to clipboard"
rework: cmd "Find clipboard string" saves user find-settings

0.9.2 (2016-01-11)
added: cmd "Move splitters"

0.9.1 (2015-12-26)
added: cmd "Swith tab to next/previous"

0.9.0 (2015-11-25)
init
